.layout-page {
  min-height: 100vh !important;
}

//.layout__loading {
//  position: fixed;
//  top: 50%;
//  left: 50%;
//  transform: translate3d(-50%, -50%, 0);
//}

.loading__wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
